{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "barryvdh/laravel-dompdf": "^2.2",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "intervention/image": "^2.5",
        "iqbal/security": "*",
        "laravel/framework": "^9.0",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^4.2",
        "laravelcollective/html": "~6.0",
        "maatwebsite/excel": "^3.1",
        "nesbot/carbon": "^2.36",
        "opcodesio/log-viewer": "^2.3",
        "phpmailer/phpmailer": "^6.9",
        "rahulreghunath/textlocal": "^1.0",
        "srmklive/paypal": "~1.0",
        "stripe/stripe-php": "^7.48",
        "twilio/sdk": "^6.10",
        "vansteen/laravel-sendinblue": "*"
    },
    "require-dev": {
        "fakerphp/faker": "^1.21",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }    
}
